<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>856</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnOldEncryption">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Old Encryption Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSymmetricEncryption">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>250</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Symmetric Encryption Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAsymmetricEncryption">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>350</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Asymmetric Encryption Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHashingAlgorithms">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>150</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Hashing Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnHybridAlgorithms">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>150</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Hybrid Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnModernAlgorithms">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>250</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Modern Encryption Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQuantumAlgorithms">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>350</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Quantum Encryption Algorithms</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTop">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>721</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Comparison of Current Encryption Algorithms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSymmetrivsAsymmetric">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>530</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Simetrik vs Asimetrik</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSymmetrivsHybrid">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>620</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Simetrik vs Hybrid</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnModernvsQuantum">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>620</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Modern vs Quantum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnModernvsQuantum_">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>530</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rockwell</family>
      <pointsize>10</pointsize>
      <underline>false</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Modern vs Old</string>
    </property>
   </widget>
   <zorder>btnModernAlgorithms</zorder>
   <zorder>btnHashingAlgorithms</zorder>
   <zorder>btnSymmetricEncryption</zorder>
   <zorder>btnQuantumAlgorithms</zorder>
   <zorder>btnAsymmetricEncryption</zorder>
   <zorder>btnOldEncryption</zorder>
   <zorder>btnHybridAlgorithms</zorder>
   <zorder>lblTop</zorder>
   <zorder>btnSymmetrivsAsymmetric</zorder>
   <zorder>btnSymmetrivsHybrid</zorder>
   <zorder>btnModernvsQuantum</zorder>
   <zorder>btnModernvsQuantum_</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1243</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
